<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors - World Challenge</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <script language="javascript" type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <header>
        <h1>Rock Paper Scissors - World Challenge</h1>
    </header>
    <article>
        <section>
            <header>
                <h2>Total rounds played this session: <span id="roundsNumber">0</span></h2>
            </header>
            <table>
                <thead>
                    <tr>
                        <th>Round</th><th>Player one</th><th>Player two</th><th>Winner</th>
                    </tr>
                </thead>
                <tbody id="gameTableBody">
                </tbody>
            </table>
            <footer>
                <button id="playButton">Play Round</button>
                <button id="resetButton">Reset Game</button>
            </footer>
        </section>
        <section class="global-stats">
                <header>
                    <h2>Global Game Stats</h2>
                </header>
                <div class="game-stats">
                    <h3>Player one wins: <span id="playerOneWins">&Phi;</span></h2>
                    <h3>Player two wins: <span id="playerTwoWins">&Phi;</span></h2>
                    <h3>Draws: <span id="totalDraws">&Phi;</span></h2>
                </div>
                <div class="total-games">       
                    <h3>Total games played: <span id="totalGames">&Phi;</span></h2>
                </div>
        </section>
    </article>
</body>

</html>